[iap]
title = IAP
help = Settings for In-App Purchases extension
group = Runtime

iap_provider.type = string
iap_provider.default = GooglePlay
iap_provider.options = GooglePlay, Amazon

auto_finish_transactions.type = bool
auto_finish_transactions.default = 1
